#botaoCustom {
    background-color: #e23d75;
    color: black;
    border: 2px solid #5f0d3b;
    border-radius: 5px;
}

#botaoCustom:hover {
    background-color: #5f0d3b;
}

#janelaPrincipal {
    background-color: #f9dfe2;
}

#botaoCustom2 {
    background-color: #e783a4;
    color: black;
    border: 2px solid #db6a8c;
    border-radius: 5px;
}

#botaoCustom2:hover {
    background-color: #db6a8c;
}

#botaoCustom3 {
    background-color: #e6bdd0;
    color: black;
    border: 2px solid #dda7c0;
    border-radius: 5px;
}

#botaoCusto3:hover {
    background-color: #dda7c0;
}